.characters_list {
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}

/* responsive */


@media (width >= 640px) {
  .characters_list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 768px) {
  .characters_list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width >= 1024px) {
  .characters_list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width >= 1280px) {}

@media (width >= 1536px) {
  .characters_list {
    grid-template-columns: repeat(5, 1fr);
  }
}