:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  /* color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}


/* Temporal location styles */

.container {
  max-width: 1280px;
  height: 100%;
}

.container-center {
  margin: 0 auto;
}

.search-input {
  width: 300px;
  padding: 0 0 0 10px;
  height: 35px;
  font-size: 16px;
  border-radius: 5px;
  font-weight: 500;
  border: none;
}

.search-input:focus {
  outline: none;
}

.error-message {
  color: red;
}

.container-loader {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-loader {
  text-align: center;
}

.card-content {
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}

.card-content {
  scrollbar-width: none;
}

.card-content::-webkit-scrollbar {
  display: none;
}


.card {
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid gray;
}

.card > img {
  width: 100%;
  object-fit: cover;
}

.card-body {
  padding: 5px 10px;
}



/* barra de navegacion */

.navbar {
  background-color: rgb(33, 37, 41);
  width: 100%;
  height: 60px;
  overflow: hidden;
}

.navbar-content {
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}

.navbar-brand {
  text-decoration: none;
  color: white;
}

@media (width >= 640px) {
  .card-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 768px) {
  .card-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width >= 1024px) {
  .card-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width >= 1280px) {}

@media (width >= 1536px) {
  .card-content {
    grid-template-columns: repeat(5, 1fr);
  }
}